<!DOCTYPE html> 
<head> 
	<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<style> 
	h1 {
			color: black;
			font-family: 'Rock Salt', cursive;
			font-weight: 400; 
		}
	p { 
			color: black;
			font-size: 8px;
	  }
	.button {
			background-color: white; 
    			color: black;
    			padding: 10px 20px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 12px;
    			font-family: 'Rock Salt', cursive;
				font-weight: 400; 

			}
	.button:hover
				{
					color: #808080;
				}
				
				
.black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px;
        background-color: white;
        z-index:1002;
        overflow: auto;	
        
.close-btn {
    border: 2px solid #c2c2c2;
    position: relative;
    padding: 1px 5px;
    top: -20px;
    background-color: #605F61;
    left: 198px;
    border-radius: 20px;
}

.close-btn a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

</style> 
</head>
<body>
	<center><h1>#WhyHBCUTech</h1></center>
		
	<table style= "width:100%" id= "tableProfiles"> 
		<tr> 
			<td>
				
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">https://cloud.githubusercontent.com/assets/17015460/12760938/f5d41248-c9b6-11e5-842c-cb4a16dc9b15.png</a></p>
    				<center><div id="light" class="white_content"><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Return to wall</a></div></center>
    				<div id="fade" class="black_overlay">
    			</div>		
    			</td>
			<td>
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
    				<center><div id="light" class="white_content"><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Return to wall</a></div></center>
				 <div id="fade" class="black_overlay">
			         

			</div>
			</td>
			<td>
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
    				<div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Return to wall</a></div>
    				<div id="fade" class="black_overlay">
    				
    		
    			</div>
    			</td>
			<td>
			
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
    				<center><div id="light" class="white_content"><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Return to wall</a></div></center>
    				<div id="fade" class="black_overlay">
    				
    			</div>
    			</td>
			<td>
			
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
    				<div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Return to wall</a></div>
    				<div id="fade" class="black_overlay">
    					
    			</div>
    			</td>
			<td>
				
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
    				<div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Return to wall</a></div>
    				<div id="fade" class="black_overlay"></div></td>
		</tr> 
	</table> 
	<br>
	<br>
	<br>
	<br>
	<br>

	<!--<button onclick="myCreateFunction()">Create row</button>-->
	<!--<button onclick="myDeleteFunction()">Delete row</button>-->

	<script>
	function myCreateFunction() 
	{
    	var table = document.getElementById("tableProfiles");
    	var row = table.insertRow(0);
    	var cell1 = row.insertCell(0);
    	var cell2 = row.insertCell(1);
    	var cell3 = row.insertCell(2);
    	var cell4 = row.insertCell(3);
    	var cell5 = row.insertCell(4);
    	var cell6 = row.insertCell(5);
    	cell1.innerHTML = "NEW CELL1";
    	cell2.innerHTML = "NEW CELL2";
    	cell3.innerHTML = "NEW CELL3";
    	cell4.innerHTML = "NEW CELL4";
    	cell5.innerHTML = "NEW CELL5";
    	cell6.innerHTML = "NEW CELL6";
    		}

	function myDeleteFunction() {
    	document.getElementById("tableProfiles").deleteRow(0);
	}
	

	
</script>


	<center>
		<a href= "https://medium.com/">
		<button class="button">#Answer</button>
		</a>
	</center>


</body>

</html> 
